@import url(https://fonts.google.com/specimen/Outfit);
body{
    height: 100vh;
    width: 100vw;
    color: rgb(255, 255, 255);
    background-image: url('../cityscape.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Outfit', sans-serif;
    overflow-x: hidden;
    position:relative;
    scroll-behavior: smooth;
}
.transparent-nav{
    display: flex;
    align-items: center;    
    justify-content: space-between;
    flex-direction: row;
    background-color:#9899A6;
    position:fixed;
    width:100vw;
    z-index: 2;
}
.nav-color {
    color: white;
    font-weight: bold;
}
#brand-name{
    font-weight: bolder;
    font-size: 1.4em;
    margin-left: 15px;
}

.post-grid-container{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    align-items: stretch;
    justify-content: stretch;
    height:100%;
    width:100vw;
    z-index: 1;
    padding:20px;
}
.poster{
    width:auto;
    height:250px;
}
.side-posts{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 20px 1fr 1fr 1fr 1fr;
    row-gap: 10px;

}
.post{
    width:100%;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255,0.6);
    border-radius: 0px 0px 10px 10px;
}
.post:hover{
    box-shadow: 
    0 0 10px 7px #ffd900,
    0 0 10px 8px inset #ff7300;
}
.side-posts > .post {
    height:150px;
}
.heading{
    text-align: center;
    --max-lines:2;
    font-size: 14px;
    display:-webkit-box;
    -webkit-line-clamp: var(--max-lines);
    -webkit-box-orient: vertical;
    overflow: hidden;
    width:calc(100%);
    height:30%;
}
.post-body{
    text-align: center;
    --max-lines:2;
    font-size: 14px;
    display:-webkit-box;
    -webkit-line-clamp: var(--max-lines);
    -webkit-box-orient: vertical;
    overflow: hidden;
    width:calc(100%);
}
.image-container{
    height:calc(40%);
}
img{
    width: 100%;
    height: 100%;
}
.main-posts{
    display: grid;
    grid-template-columns:50px 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: 1fr 1fr;
    gap:10px;
}
.main-posts > .post{
    height:200px;
}
.next{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6 / 7 ;
    grid-row: 1 /-1;
    color:black;
    border: solid 2px #9899A6;
}
.prev{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2 ;
    grid-row: 1 /-1;
    color: black;
    border: solid 2px #9899A6;
}
/* detail post */
.post-detail-container{
    display: none;
    height:auto;
    grid-template-columns: 1fr;
    grid-template-rows:minmax(500px,auto) 30px 220px;
    justify-content: stretch;
    align-content: stretch;
    gap:10px;
    padding: 10px;
    z-index: 1;
    color: black;
}
body::-webkit-scrollbar{
    display: none;
}
.detail-post{
    margin: auto;
    width:80%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:minmax(150px,250px) minmax(auto,440px) auto auto 90px;
}
.detail-post-image>img{
    border: solid 1px black;
}
.detail-post-body{
    padding:18px;
    text-align: left;
    line-height: 1.5;
    color:black;
    font-size: 18px;
}
.detail-post-heading{
    color: black;
    background-color: rgb(255, 255, 255);
    width:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    max-height: 250px;
}
.detail-post-accounts{
    background-color: #9899A6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
}
.fb,.insta,.twit,.linkdin{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fb:hover{
    background-color: rgb(255, 255, 255);
}
.insta:hover{
    background-color: rgb(255, 255, 255);
}
.twit:hover{
    background-color: rgb(255, 255, 255);
}
.linkdin:hover{
    background-color: rgb(255, 255, 255);
    color: blue;
}
.similar-posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
}
.similar-posts>.post{
    width:auto;
    height:200px;
}

#edit-post,#delete-post{
    display:none;
    cursor: pointer;
}
#add-post{
    color: #33e95b;
}
#add-post:hover{
    color: #ffffff;
}

/* confirmation box */
.confirmation-box{
    position:fixed;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    z-index: 3;
    display:none;
    grid-template-columns:1fr 1fr;
    grid-template-rows:140px 40px;
    width:calc(25%);
    height:calc(30%);
    color: black;
}
.confirmation-body{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    width:100%;
    background-color: #8890ff;
    color: white;
    text-align: center;
}
.yes-button,.cancel-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border:solid 1px rgb(255, 255, 255);
    color: black;

}
.yes-button:hover{
    background-color: #dc3545;
    border-color: rgb(255, 255, 255);
    color: white;
}
.cancel-button:hover{
    background-color: #9899A6;
    border-color: rgb(255, 255, 255);
}
.confirm-options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row:2 / 3;
    grid-column:1 / -1 ;
    padding: 0px;
    cursor: pointer;
}

/* here is the form to create post */
.post-form-container{
    width:calc(50%);
    height:calc(70%);
    margin: auto;
    position:relative;
    top:20%;
    border:solid 1px rgb(255, 255, 255);
    background-color: rgb(168, 176, 178,0.5);
    border-radius: 10px;
    padding:10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.post-form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows:30px 30px 30px 1fr; /* 1fr expands the content section to fill the available space */
    gap:15px;
}
textarea {
    resize: none;
    width: 100%;
    height: 100%;
}
.post-author,
#post-author,
.image-url,
#image-url,
.post-content,
#post-content,
.post-title,
#post-title{
    width: 100%;
    height: 100%;
}
#post-author, #image-url, #post-content, #post-title{
    padding-left: 7px;
    font-size: 16px;
    outline-color: rgb(253, 203, 137);
}
.post-form-buttons{
    width:100%;
    margin-top: 8px;
    display: flex;
    align-items:center;
    justify-content:space-between
}
#post-submit,#back{
    padding:7px 20px;
    cursor: pointer;
}

@media (width<=950px){
    .post-grid-container{
        display: flex;
        flex-direction: column;
        padding:10px;
    }
    .side-posts{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 1fr 1fr ;
        column-gap: 5px;
    }
    .side-posts-title{
        grid-column: 1/-1;
    }
    .main-posts{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: (7*1fr) 50px 50px ;
    }
    .main-posts>.post{
        grid-column: 1/-1;
    }
    .next{
        grid-column: 2/3;
        grid-row:9/10 ;
        width:100%;
    }
    .prev{
        grid-column: 1/2;
        grid-row: 9/10;
        width:100%;
    }
    .poster{
        width: auto;
        height:200px;
    }
    .post-detail-container{
        padding:7px;
    }
    .detail-post{
        width:100%;
    }
    .similar-posts{
        display: flex;
        flex-direction: column;
    }
    .post-form-container{
        width:calc(70%)
    }
    .confirmation-box{
        width:calc(50%)
    }
}
